# mmm_dongpin3.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmm/dongpin3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/mydongpin3/entity/: Goods.kt
app/src/main/java/cn/itcast/mydongpin3/ui/chat/: ChatActivity.kt
app/src/main/res/color/: state_enabled_c9_c6.xml  state_selected_c3_c9.xml
app/src/main/res/drawable/: dialog_box_background.xml  dialog_box_prompt_cancel.xml  dialog_box_prompt_confirm.xml  dialog_box_prompt_single_btn.xml  dialog_box_title_background.xml  line_horizontal_solid_color_line.xml  mmm_c0.xml  mmm_c00_s01_s07.xml  mmm_c03_s00_s06_w1_r0317.xml  mmm_c03_s00_search.xml  mmm_c05_s07_s00_w0_r0503.xml  mmm_c05_s09_s00_w0_r0506.xml  mmm_c09_s01.xml  mmm_c90_s08_s00_w0_r9005.xml  mmm_checked_ye_hint.xml  mmm_item_bg.xml  mmm_main_bg.xml  mmm_main_search_bg.xml  mmm_r10.xml  mmm_rectangle_c5_c18.xml  mmm_rectanle_corner_c19.xml  mmm_s00_s01_o04.xml  mmm_search_bg.xml  mmm_send_bg.xml  mmm_textbg_r10.xml  my_switch.xml  side_nav_bar.xml  state_all_bg.xml  state_c90_talk_et.xml  state_checked_yellow_hint.xml  state_enabled_r0503_r0506.xml  state_item_bg.xml  state_new.xml  state_pressed_c8.xml  state_search_key_bg.xml  state_select_chat.xml  state_select_chatlist.xml  state_select_oval_bg.xml  state_select_share_bg.xml  state_talk_oval_blue.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_choose_identity.xml  activity_edit_infor.xml  activity_goods.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_main_left_drawr.xml  activity_main_menu.xml  activity_main_title.xml  activity_product_sort.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_shop.xml  activity_talk.xml  activity_talk_setting.xml  activity_toolbox.xml  activity_user_auth.xml  fragment_frozen.xml  fragment_news.xml  fragment_work.xml  in_content_main.xml  in_open_title.xml  in_toolbar_close.xml  in_toolbar_open.xml  item_frozen_mall.xml  item_news.xml  item_work.xml  popwnd_store_more.xml  single_login.xml
app/src/main/res/menu/: bottom_tab.xml  more_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_widget.xml
app/src/test/java/com/mmm/dongpin3/: ExampleUnitTest.kt
doc/: problems.txt  学习博客.txt  学习笔记.txt
(+24 files in other folders)
