<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iChat"
        android:icon="@drawable/tab_ic_chat_nor"
        android:title="@string/mmm_chat" />

    <item
        android:id="@+id/iTalk"
        android:icon="@drawable/tab_ic_talk_nor"
        android:title="@string/mmm_talk" />

    <item
        android:id="@+id/iToolBox"
        android:icon="@drawable/tab_ic_tool_nor"
        android:title="@string/mmm_toolbox" />

</menu>