<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">

    <LinearLayout
        style="?attr/tts_bg"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/color_main">

        <ImageView
            android:id="@+id/ivBack"
            style="?attr/tts_title_leftImg"
            android:src="@drawable/back_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <TextView
            style="?attr/tts_title_txt"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="@dimen/mmm_font_s10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_pure_white"
            android:textSize="@dimen/mmm_font_s16"
            android:text="@string/mmm_chat_detail"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mmm_font_s12"
            android:background="@color/color_pure_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mmm_font_s10"
                android:layout_marginHorizontal="@dimen/mmm_font_s10"
                android:layout_weight="1"
                android:text="@string/mmm_find_chat_content"
                android:textColor="@color/color_textcolor"
                android:textSize="@dimen/mmm_font_s18" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginVertical="@dimen/mmm_font_s10"
                android:layout_marginRight="@dimen/mmm_font_s10"
                android:background="@null"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:background="@color/color_pure_white"
            android:layout_marginTop="@dimen/mmm_font_s12"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mmm_font_s10"
                android:background="@color/color_pure_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginVertical="@dimen/mmm_font_s10"
                    android:layout_marginHorizontal="@dimen/mmm_font_s10"
                    android:textColor="@color/color_textcolor"
                    android:text="@string/mmm_chat_top"/>

                <CheckBox
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/mmm_off"
                    android:textOn="@string/mmm_on"
                    android:switchPadding="10dp"
                    android:layout_marginTop="@dimen/mmm_font_s12"
                    android:background="@drawable/my_switch"
                    android:layout_marginRight="@dimen/mmm_font_s10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="10dp"
                android:background="@color/color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_pure_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/mmm_font_s18"
                    android:layout_marginVertical="@dimen/mmm_font_s10"
                    android:layout_marginHorizontal="@dimen/mmm_font_s10"
                    android:textColor="@color/color_textcolor"
                    android:text="@string/mmm_no_bother"/>

                <CheckBox
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/mmm_off"
                    android:textOn="@string/mmm_on"
                    android:layout_marginTop="@dimen/mmm_font_s12"
                    android:switchPadding="10dp"
                    android:background="@drawable/my_switch"
                    android:layout_marginRight="@dimen/mmm_font_s10" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/color_pure_white"
            android:layout_marginTop="@dimen/mmm_font_s12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/mmm_font_s12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mmm_clear_chat"
                android:textColor="@color/color_textcolor"
                android:textSize="18dp"
                android:layout_marginVertical="@dimen/mmm_font_s10"
                android:layout_marginHorizontal="@dimen/mmm_font_s10"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>