<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            style="?attr/tts_title_leftImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mmm_font_s10"
            android:src="@drawable/back_1"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/mmm_font_s10"
            android:layout_marginTop="@dimen/mmm_font_s10"
            android:layout_marginRight="@dimen/mmm_font_s10"
            android:background="@drawable/mmm_c03_s00_search"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/mmm_font_s10"
                android:layout_marginTop="@dimen/mmm_font_s10"

                android:background="@null"
                android:drawableLeft="@drawable/search_2"
                android:drawablePadding="@dimen/mmm_font_s10"
                android:hint="@string/mmm_hint_please_input_search_content"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="@dimen/mmm_font_s10"
                android:paddingTop="@dimen/mmm_font_s10"
                android:singleLine="true"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/ivClean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/close_2"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mmm_cancel"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/mmm_font_s10"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_pure_white"
            android:textSize="@dimen/mmm_font_s16"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mmm_font_s12"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mmm_product"
            android:textColor="@color/yellow"
            android:textSize="@dimen/mmm_font_s16" />

        <View
            android:id="@+id/vItemBottomLine"
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellow"/>

        </LinearLayout>

        <View
            android:layout_height="20dp"
            android:layout_width="0.6dp"
            android:layout_gravity="center"
            android:background="@color/color_cut_off_line"/>

        <LinearLayout
            android:id="@+id/llShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mmm_font_s12"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmm_shop"
                android:textColor="@color/color_hint"
                android:textSize="@dimen/mmm_font_s16" />

            <View
                android:id="@+id/vItemBottomLine2"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:background="@color/yellow"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSearchHistory"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="@dimen/mmm_font_s12"
            android:text="@string/mmm_search_history"
            android:textColor="@color/color_textcolor"
            android:layout_margin="20dp"
            android:textSize="@dimen/mmm_font_s16" />

        <TextView
            android:id="@+id/tvClearHistory"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:drawableLeft="@drawable/delete"
            android:text="@string/mmm_clean_history"
            android:textColor="@color/color_hint"
            android:layout_margin="20dp"/>


    </LinearLayout>
</LinearLayout> 