<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_pure_white"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mmm_font_s10"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:cardCornerRadius="6dp">

    <LinearLayout
        android:id="@+id/llCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flContentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/mmm_font_s16"
            android:background="@drawable/mmm_c90_s08_s00_w0_r9005"
            android:alpha="1">

            <TextView
                android:id="@+id/tvSearch"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/mmm_font_s4"
                android:drawableLeft="@drawable/search_3"
                android:text="@string/mmm_hint_please_input_search"
                android:textSize="@dimen/mmm_font_s12"
                android:gravity="center_vertical"
                android:textColor="@color/color_hint" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mmm_font_s16"
        android:layout_marginBottom="@dimen/mmm_font_s16"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/color_textcolor"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/mmm_font_s10"
                android:text="@string/mmm_attention_me"/>

        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:background="@color/color_cut_off_line"
            android:layout_width="0.6dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/color_textcolor"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/mmm_font_s10"
                android:layout_gravity="center"
                android:text="@string/mmm_unread"/>

        </LinearLayout>

        <View
            android:layout_gravity="center"
            android:background="@color/color_cut_off_line"
            android:layout_width="0.6dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/color_textcolor"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/mmm_font_s10"
                android:text="@string/mmm_shop_page_view"/>

        </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/color_cut_off_line"
        android:layout_marginTop="@dimen/mmm_font_s10"/>

    <LinearLayout
        android:layout_below="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="@dimen/mmm_font_s10"
        android:background="@color/color_pure_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llFrozen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_ic_mall_nor"
                android:text="@string/mmm_home_mall" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llNews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_ic_news_nor"
                android:text="@string/mmm_main_tab_news" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWork"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/home_ic_work_nor"
                android:text="@string/mmm_main_tab_work" />

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/color_cut_off_line"
        android:layout_marginTop="@dimen/mmm_font_s10"/>

    </LinearLayout>

</RelativeLayout>
